<html>
<head>
<style>
	body
	{	
		background-color:skyblue;
	}
     .container
     {
         position: absolute;
         right: 0;
         margin: 20px;
         max-width: 300px;
         padding: 16px;
         background-color: white;
     }
      img
            {
                width:100%;
                height:100%;
                filter: blur(8px);
               -webkit-filter: blur(8px);
            }
     input[type=number]:focus
     {
  	  background-color: #ddd;
  	  outline: none;
     }
     .btn 
    {
      background-color: green;
  	border-radius:16px;
  	border: none;
  	cursor: pointer;
  	width: 80%;
      height:90%;
   }
   div {
        margin-bottom: 10px;
        height:1000px;
        max-width:1000px;
      }
   form
   { 
      position:absolute;
      top:10%;
      left:10%;
      bottom:10%
      right:10%;
      width:100%;
   }
   span
   {
      display:block;
      overflow:hidden;
      padding:0px 4px 0px 6px;
   }
   label 
   {
        width: 100px;
        text-align: right;
   }
</style>
</head>
<body>
      
          <img src="image.jpeg">  <form class="grid" action="/pred" method="POST">
                   <center>
                      {% if Result %}
                   
                        <h3 style="color:blue;"> The Prediction is : {{Result}}</h3>
                      {% endif %} 
                   </center>
              
               <label for="N"><b>Gender</b></label>
               <span><input type="number" name="GEN" required><br></span>
               <label for="P"><b>Displayed</b></label>
               <span><input type="number" name="DIS" required><br></span>
               <label for="K"><b>Grade1</b></label>
               <span><input type="number" name="SEM1" required><br></span>
               <label for="K"><b>Grade2</b></label>
               <span><input type="number" name="SEM2" required><br></span>
               <label for="K"><b>previous qualification</b></label>
               <span><input type="number" name="prev" required><br></span>
               <label for="K"><b>grade enroll1</b></label>
               <span><input type="number" name="enroll" required><br></span>
               <label for="K"><b>Grade enroll2</b></label>
               <span><input type="number" name="enroll1" required><br></span><br><br>
               <button style="margin-left:65px;" type="Submit" class="file_submit" name="Submit">Submit</button>
                             
           </form>
      </img>
</body>
</html>






















       
     